{
    "name": "microverseproject-",
    "version": "1.0.0",
    "description": "<!-- about  Microverse first project -->",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/officailesse/MicroverseProject-.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/officailesse/MicroverseProject-/issues"
    },
    "homepage": "https://github.com/officailesse/MicroverseProject-#readme",
    "devDependencies": {
        "eslint": "^8.15.0",
        "hint": "^6.1.11",
        "stylelint": "^13.13.1",
        "stylelint-config-standard": "^21.0.0",
        "stylelint-csstree-validator": "^1.9.0",
        "stylelint-scss": "^3.21.0"
    }
}
